<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ImageView fitHeight="409.0" fitWidth="611.0" layoutX="-7.0" layoutY="-8.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Background.png" />
         </image>
      </ImageView>
      <Group layoutX="220.0" layoutY="161.0">
         <children>
            <ImageView id="13" fx:id="fahrrad_1" fitHeight="45.0" fitWidth="40.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="14" fx:id="fahrrad_2" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="15" fx:id="fahrrad_3" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="16" fx:id="fahrrad_4" fitHeight="45.0" fitWidth="40.0" layoutX="120.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="17" fx:id="fahrrad_5" fitHeight="45.0" fitWidth="40.0" layoutY="38.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="18" fx:id="fahrrad_6" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" layoutY="38.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="19" fx:id="fahrrad_7" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" layoutY="38.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="20" fx:id="fahrrad_8" fitHeight="45.0" fitWidth="40.0" layoutX="120.0" layoutY="38.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="14.0" layoutY="310.0">
         <children>
            <ImageView id="26" fx:id="hantelset_6" fitHeight="45.0" fitWidth="40.0" layoutX="120.0" layoutY="37.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
            <ImageView id="23" fx:id="hantelset_3" fitHeight="45.0" fitWidth="40.0" layoutX="120.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
            <ImageView id="24" fx:id="hantelset_4" fitHeight="45.0" fitWidth="40.0" layoutY="37.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
            <ImageView id="21" fx:id="hantelset_1" fitHeight="45.0" fitWidth="40.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
            <ImageView id="22" fx:id="hantelset_2" fitHeight="45.0" fitWidth="40.0" layoutX="60.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
            <ImageView id="25" fx:id="hantelset_5" fitHeight="45.0" fitWidth="40.0" layoutX="60.0" layoutY="37.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="34.0" layoutY="24.0">
         <children>
            <ImageView id="1" fx:id="beinpresse_1" fitHeight="45.0" fitWidth="40.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
            <ImageView id="2" fx:id="beinpresse_2" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
            <ImageView id="3" fx:id="beinpresse_3" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
            <ImageView id="4" fx:id="beinpresse_4" fitHeight="45.0" fitWidth="40.0" layoutY="55.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
            <ImageView id="5" fx:id="beinpresse_5" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" layoutY="55.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
            <ImageView id="6" fx:id="beinpresse_6" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" layoutY="55.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="452.0" layoutY="33.0">
         <children>
            <ImageView id="7" fx:id="hantelbank_1" fitHeight="45.0" fitWidth="40.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
            <ImageView id="8" fx:id="hantelbank_2" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
            <ImageView id="9" fx:id="hantelbank_3" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
            <ImageView id="10" fx:id="hantelbank_4" fitHeight="45.0" fitWidth="40.0" layoutY="37.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
            <ImageView id="11" fx:id="hantelbank_5" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" layoutY="37.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
            <ImageView id="12" fx:id="hantelbank_6" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" layoutY="37.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="471.0" layoutY="259.0">
         <children>
            <ImageView id="27" fx:id="latzug_1" fitHeight="45.0" fitWidth="40.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Latzug-grun.png" />
               </image>
            </ImageView>
            <ImageView id="28" fx:id="latzug_2" fitHeight="45.0" fitWidth="40.0" layoutX="46.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Latzug-grun.png" />
               </image>
            </ImageView>
            <ImageView id="29" fx:id="latzug_3" fitHeight="45.0" fitWidth="40.0" layoutY="57.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Latzug-grun.png" />
               </image>
            </ImageView>
            <ImageView id="39" fx:id="latzug_4" fitHeight="45.0" fitWidth="40.0" layoutX="47.0" layoutY="57.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Latzug-grun.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
