<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ImageView fitHeight="409.0" fitWidth="611.0" layoutX="-7.0" layoutY="-8.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Background.png" />
         </image>
      </ImageView>
      <Group layoutX="220.0" layoutY="161.0">
         <children>
            <ImageView id="Fahrrad 1" fx:id="MiddleMiddle_Fahrraeder_1" fitHeight="45.0" fitWidth="40.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Fahrrad 2" fx:id="MiddleMiddle_Fahrraeder_2" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Fahrrad 3" fx:id="MiddleMiddle_Fahrraeder_3" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Fahrrad 4" fx:id="MiddleMiddle_Fahrraeder_4" fitHeight="45.0" fitWidth="40.0" layoutX="120.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Fahrrad 5" fx:id="MiddleMiddle_Fahrraeder_5" fitHeight="45.0" fitWidth="40.0" layoutY="38.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Fahrrad 6" fx:id="MiddleMiddle_Fahrraeder_6" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" layoutY="38.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Fahrrad 7" fx:id="MiddleMiddle_Fahrraeder_7" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" layoutY="38.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Fahrrad 8" fx:id="MiddleMiddle_Fahrraeder_8" fitHeight="45.0" fitWidth="40.0" layoutX="120.0" layoutY="38.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../OneDrive/Desktop/Eclipse%20Stuff/Gerätenutzung/src/images/Bike-grun.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="14.0" layoutY="310.0">
         <children>
            <ImageView id="Hantelset 6" fx:id="BottomLeft_Hantelset_6" fitHeight="45.0" fitWidth="40.0" layoutX="120.0" layoutY="37.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Hantelset 3" fx:id="BottomLeft_Hantelset_3" fitHeight="45.0" fitWidth="40.0" layoutX="120.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Hantelset 4" fx:id="BottomLeft_Hantelset_4" fitHeight="45.0" fitWidth="40.0" layoutY="37.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Hantelset 1" fx:id="BottomLeft_Hantelset_1" fitHeight="45.0" fitWidth="40.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Hantelset 2" fx:id="BottomLeft_Hantelset_2" fitHeight="45.0" fitWidth="40.0" layoutX="60.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Hantelset 5" fx:id="BottomLeft_Hantelset_5" fitHeight="45.0" fitWidth="40.0" layoutX="60.0" layoutY="37.0" onMouseClicked="#openDetails" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Dumbell-grun.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="34.0" layoutY="24.0">
         <children>
            <ImageView id="Beinpresse 1" fx:id="TopLeft_Beinpresse_1" fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Beinpresse 1" fx:id="TopLeft_Beinpresse_2" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Beinpresse 1" fx:id="TopLeft_Beinpresse_3" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Beinpresse 1" fx:id="TopLeft_Beinpresse_4" fitHeight="45.0" fitWidth="40.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Beinpresse 1" fx:id="TopLeft_Beinpresse_5" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Beinpresse 1" fx:id="TopLeft_Beinpresse_6" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Legpress-grun.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="452.0" layoutY="33.0">
         <children>
            <ImageView id="Hantelbank 1" fx:id="TopRight_Hantelbank_1" fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Hantelbank 2" fx:id="TopRight_Hantelbank_2" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Hantelbank 3" fx:id="TopRight_Hantelbank_3" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Hantelbank 4" fx:id="TopRight_Hantelbank_4" fitHeight="45.0" fitWidth="40.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Hantelbank 5" fx:id="TopRight_Hantelbank_5" fitHeight="45.0" fitWidth="40.0" layoutX="40.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Hantelbank 6" fx:id="TopRight_Hantelbank_6" fitHeight="45.0" fitWidth="40.0" layoutX="80.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Hantelbank-grun.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="471.0" layoutY="259.0">
         <children>
            <ImageView id="Latzug 1" fx:id="BottomRight_Latzug_1" fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Latzug-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Latzug 2" fx:id="BottomRight_Latzug_2" fitHeight="45.0" fitWidth="40.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Latzug-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Latzug 3" fx:id="BottomRight_Latzug_3" fitHeight="45.0" fitWidth="40.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Latzug-grun.png" />
               </image>
            </ImageView>
            <ImageView id="Latzug 4" fx:id="BottomRight_Latzug_4" fitHeight="45.0" fitWidth="40.0" layoutX="47.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Latzug-grun.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
